* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:monospace,serif;
  font-optical-sizing: auto;
  font-style: normal;
  
}

:root{
  --bghead:#453cfa;
  --gradbghead:#7972fc
}

html{
  min-height: 100vh;
}

body{
  width: 100%;
  background-color: whitesmoke;
  /*padding: 0.5rem;*/
}

.htsec{
  display:flex;
  flex-direction: column;
  align-content: space-between;
}

.h1{
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.chngeusrbtn{

  padding: 1rem;
}

.chngeusrbtn button{
font-size: 1rem;
padding: 0.2rem;
border-radius:0.5rem;
border: 0px;
}

.head1{
  background-color: var(--bghead);
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  color: whitesmoke;
  background: linear-gradient(to top,var(--gradbghead),var(--bghead));
  
}

.cardcontainsec{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 1rem;
  padding: 1rem;
  
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  min-height: 100%;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 233, 233);
  padding: 1rem;
  border-radius: 1rem;
  
  
}
.cardhead{
  font-size: 1.5rem;
}
img{
  width: 100%;
  height: 60%;
  max-width: 100%;
  margin: auto;
}

/*.card button{
width: 50%;
}*/

.addsub{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.addsub button{
  width: 20%;
  font-size: 1rem;
  margin:0.5rem;

}

.inpandbtn{
  display: flex;
  flex-direction: row;
}

.inpandbtn input{
  width: 40%;
}
.inpandbtn button{
  width:60%;
  padding: 0.1rem;
  font-size: 0.9rem;
}